{
  "name": "legend-apps",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "shell",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "chat-history": "bun scripts/run-app.ts chat-history",
    "chat-history:benchmark:export": "bun apps/chat-history/scripts/export-benchmark-app.ts",
    "code": "bun scripts/run-app.ts code",
    "diff": "bun scripts/run-app.ts diff",
    "diff:package:arm": "bun scripts/package-macos-app.ts diff arm",
    "diff:package:x86": "bun scripts/package-macos-app.ts diff x86",
    "diff:package:all": "bun scripts/package-macos-app.ts diff all",
    "diff:release:github": "bun scripts/github-release-app.ts diff all",
    "music": "bun scripts/run-app.ts music",
    "markdown": "bun scripts/run-app.ts markdown",
    "test-kitchen-sink": "bun scripts/run-app.ts test-kitchen-sink",
    "theme:generate": "bun scripts/generate-theme-css.ts",
    "start": "bun scripts/start-app.ts",
    "metro": "bun scripts/start-app.ts",
    "open": "bun scripts/open-app.ts",
    "build": "bun scripts/build-app.ts",
    "changelog": "bun scripts/prep-app-changelog.ts",
    "package:macos": "bun scripts/package-macos-app.ts",
    "githubrelease": "bun scripts/github-release-app.ts",
    "prebuild": "bun scripts/prebuild-app.ts",
    "verify": "bun scripts/verify-app.ts",
    "dev:all": "bun scripts/run-app.ts --all --dev-check",
    "build:all": "bun scripts/build-app.ts --all",
    "verify:all": "bun scripts/verify-app.ts --all",
    "test:diff": "jest --config apps/diff/jest.config.cjs",
    "test:diff:fast": "bun run test:diff --runInBand && bun run test:diff-parser --runInBand && bun run test:syntax-parser --runInBand && bun run diff verify macos && bun run test:diff-parser:native && bun run typecheck",
    "test:diff-e2e": "bun scripts/test-diff-e2e.ts",
    "test:diff-e2e:file-filter-smoke": "DIFF_E2E_SCENARIO=file-filter-smoke bun scripts/test-diff-e2e.ts",
    "test:diff-parser": "jest --config packages/diff-parser/jest.config.cjs",
    "test:diff-parser:native": "bash packages/diff-parser/tests/run-native.sh",
    "test:syntax-parser": "jest --config packages/syntax-parser/jest.config.cjs",
    "test:music": "jest --config apps/music/jest.config.cjs",
    "test:markdown-document": "jest --config packages/markdown-document/jest.config.cjs",
    "test:markdown-e2e": "bun scripts/test-markdown-e2e.ts",
    "profile:markdown-e2e": "bun scripts/profile-markdown-e2e.ts",
    "test:markdown-e2e:code-block-smoke": "MARKDOWN_E2E_SCENARIO=editor-code-block-smoke bun scripts/test-markdown-e2e.ts",
    "test:markdown-e2e:edit-navigation-smoke": "MARKDOWN_E2E_SCENARIO=editor-edit-navigation-smoke bun scripts/test-markdown-e2e.ts",
    "test:markdown-e2e:navigation-smoke": "MARKDOWN_E2E_SCENARIO=editor-navigation-smoke bun scripts/test-markdown-e2e.ts",
    "test:markdown-e2e:selection-smoke": "MARKDOWN_E2E_SCENARIO=editor-selection-smoke bun scripts/test-markdown-e2e.ts",
    "test:markdown-e2e:soft-wrap-selection": "MARKDOWN_E2E_SCENARIO=editor-soft-wrap-selection bun scripts/test-markdown-e2e.ts",
    "test:markdown-e2e:theme-reflow-smoke": "MARKDOWN_E2E_SCENARIO=editor-theme-reflow-smoke bun scripts/test-markdown-e2e.ts",
    "test:markdown-e2e:ui-smoke": "MARKDOWN_E2E_SCENARIO=editor-ui-smoke bun scripts/test-markdown-e2e.ts",
    "test:markdown-editing": "bun run test:markdown-parser && bun run test:markdown-document && bun run test:markdown-toolbar",
    "test:markdown-editing:all": "bun run test:markdown-editing && bun run test:markdown-e2e && bun run test:markdown-e2e:ui-smoke && bun run test:markdown-e2e:selection-smoke && bun run test:markdown-e2e:soft-wrap-selection && bun run test:markdown-e2e:code-block-smoke && bun run test:markdown-e2e:navigation-smoke && bun run test:markdown-e2e:edit-navigation-smoke && bun run test:markdown-e2e:theme-reflow-smoke",
    "test:markdown-parser": "bash packages/markdown-parser/tests/run.sh",
    "test:chat-history:native": "bash packages/chat-history/tests/run-native.sh",
    "test:changelog": "node --test scripts/lib/changelogScope.test.ts",
    "test:markdown-toolbar": "jest --config apps/markdown/jest.config.cjs",
    "typecheck": "tsc --noEmit",
    "verify:react-compiler": "bun scripts/verify-react-compiler.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/runtime": "^7.29.7",
    "@react-native/assets-registry": "0.81.6",
    "@react-native/babel-preset": "0.81.6",
    "@testing-library/react-native": "14.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "^22.10.0",
    "@types/react": "~19.1.0",
    "@types/react-test-renderer": "19.1.0",
    "babel-jest": "29.7.0",
    "babel-plugin-react-compiler": "1.0.0",
    "jest": "29.7.0",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-test-renderer": "19.1.4",
    "test-renderer": "1.1.0",
    "typescript": "~7.0.2"
  },
  "patchedDependencies": {
    "expo-modules-core@3.0.29": "patches/expo-modules-core@3.0.29.patch",
    "react-native-enriched-markdown@0.7.4": "patches/react-native-enriched-markdown@0.7.4.patch",
    "react-native-macos@0.81.7": "patches/react-native-macos@0.81.7.patch"
  },
  "catalog": {
    "react": "19.1.4",
    "react-native": "0.81.6",
    "@legendapp/list": "3.3.5-sparse-layout.94dfeeda.2",
    "@legendapp/motion": "^2.5.3",
    "@legendapp/state": "^3.0.0-beta.42"
  }
}
