{
  "name": "@legend-desktop/app-diff",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "@legend-desktop/diff-parser": "workspace:*",
    "@legend-desktop/file-dialog": "0.0.0",
    "@legend-desktop/native-menu": "0.0.0",
    "@legend-desktop/source-viewer": "workspace:*",
    "@legend-desktop/theme": "workspace:*",
    "@legend-desktop/virtualized-document": "workspace:*",
    "@legend-desktop/window-manager": "0.0.0",
    "@legend-desktop/windows": "0.0.0"
  }
}
